*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(Natural.jpg)no-repeat;
    background-position: center;
    background-size: cover;

}
.container{
    width: 400px;
    height: 500px;

    background:rgba(0, 0,0, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 40px;
    

    display: flex;
    align-items: center;
    justify-content: center;
 
}
h1{
    text-align: center;
    padding: 20px 0;
    text-transform: uppercase;
    color: white;
}
.box{
       
       width: 330px;
       margin: 30px 0;
       position: relative;
       border-bottom: 3px solid #ffff;
}
.box input{
    width: 100%;
    height: 50px;
    background:transparent;
    border: none;
    outline: none;
    font-size: 1.2em;
    color: #ffff;

    padding: 0 30px 0 10px;
}

.box label{
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 1.2em;
    color: #ffff;  
    transition: 0.5s;
}
input:focus ~ label,
input:valid ~ label
{
    top: -5px;
}
.box i{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: white;
    font-size: 1.2em;
}
p{
    text-align: center;
    color: white;
    padding: 10px 0;
}

p a{
    color: #fff;
   text-decoration: none;
   font-weight: 600;
   
}
p a:hover{
    text-decoration: underline;
    font-style: italic;
}
#bt1{
     width: 100%;
     height: 50px;
     border-radius: 40px;
     border: none;
     font-size: 1.5em;
     text-transform: uppercase;
     font-weight: 600;
     margin: 10px 0;
     cursor: pointer;
     transition: 0.5s;
}
#bt1:hover{
    background: rgba(0, 0, 0, 0.3);
    color: white;
}