<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="login.css" rel="StyleSheet" />
    <script src="https://kit.fontawesome.com/97ebdf5864.js" crossorigin="anonymous"></script>
    <script src="Login.js"></script>
    <a href="D:\final Intern\MyWeb\LoginForm\s_login.html"></a>
   <style>

    </style>
</head>

<body>
    <div class="main">
        <div class="container">
            <form>
                <h1>Login</h1>
                <div class="box" method="post" name="form" onsubmit="return"
                validate>

                    <input type="Username" id="Username" required>
                    <label>Username</label>
                    <i class="fa-regular fa-circle-user"></i>
                </div>
                <div class="box">
                    <input type="Password" id="Password" required>
                    <label>Password</label>
                    <i class="fa-solid fa-lock"></i>
                </div>
                <p><input type="checkbox">Remember
                    Me <a href="#">Forget Password</a></p>
                <input id="bt1" type="button" value="Login" onclick="func()"
                >
                <p>Don't have a Account?<a href="#">Register</a>

            </form>
        </div>
    </div>
</body>

</html>